<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="800.0" maxWidth="1300.0" minHeight="800" minWidth="1300.0" prefHeight="800.0" prefWidth="1300.0" style="-fx-background-color: #77499D;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mikefonseta.animalplanet.Controller.mainController">
   <children>
      <TabPane layoutX="7.0" layoutY="9.0" prefHeight="772.0" prefWidth="1178.0" stylesheets="@style.css" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="14.0">
        <tabs>
          <Tab text="HOME">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="743.0" prefWidth="920.0">
                     <children>
                        <TextField fx:id="ricerca" layoutX="5.0" layoutY="14.0" onKeyTyped="#search" prefHeight="30.0" prefWidth="252.0" promptText="Cerca prodotto.." stylesheets="@style.css" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="14.0" />
                        <Button layoutX="426.0" layoutY="14.0" mnemonicParsing="false" onAction="#search" prefHeight="30.0" prefWidth="77.0" stylesheets="@style.css" text="CERCA" AnchorPane.leftAnchor="426.0" AnchorPane.topAnchor="14.0" />
                        <Button layoutX="509.0" layoutY="14.0" mnemonicParsing="false" onAction="#svuotaListaProdotti" prefHeight="30.0" prefWidth="77.0" stylesheets="@style.css" text="SVUOTA" AnchorPane.leftAnchor="509.0" AnchorPane.topAnchor="14.0" />
                        <ChoiceBox fx:id="categorie" layoutX="267.0" layoutY="14.0" maxHeight="30.0" maxWidth="150.0" minHeight="30.0" minWidth="150.0" prefHeight="30.0" prefWidth="150.0" stylesheets="@style.css" AnchorPane.leftAnchor="267.0" AnchorPane.topAnchor="14.0" />
                        <Button layoutX="618.0" layoutY="14.0" mnemonicParsing="false" onAction="#addProduct" prefHeight="30.0" prefWidth="85.0" stylesheets="@style.css" text="AGGIUNGI" AnchorPane.rightAnchor="564.0" />
                        <Button layoutX="717.0" layoutY="14.0" mnemonicParsing="false" onAction="#modifyProduct" prefHeight="30.0" prefWidth="85.0" stylesheets="@style.css" text="MODIFICA" AnchorPane.rightAnchor="470.0" />
                        <Button layoutX="819.0" layoutY="14.0" mnemonicParsing="false" onAction="#deleteProduct" prefHeight="30.0" prefWidth="85.0" stylesheets="@style.css" text="ELIMINA" AnchorPane.rightAnchor="377.0" />
                        <RadioButton layoutX="593.0" layoutY="4.0" mnemonicParsing="false" onAction="#hide" prefHeight="50.0" prefWidth="50.0" />
                        <TableView fx:id="listaProdotti" layoutX="5.0" layoutY="54.0" minHeight="659.0" minWidth="888.0" prefHeight="659.0" prefWidth="888.0" stylesheets="@style.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="380.0" AnchorPane.topAnchor="55.0">
                          <columns>
                            <TableColumn fx:id="nome" maxWidth="1.7976931348623157E308" minWidth="300.0" prefWidth="300.0" resizable="false" text="Prodotto" />
                            <TableColumn fx:id="categoria" maxWidth="1.7976931348623157E308" minWidth="200.0" prefWidth="200.0" resizable="false" text="Categoria" />
                              <TableColumn fx:id="prezzo_di_acquisto" maxWidth="150.0" minWidth="150.0" prefWidth="150.0" resizable="false" text="Prezzo di acquisto" />
                              <TableColumn fx:id="prezzo_di_vendita" maxWidth="150.0" minWidth="150.0" prefWidth="150.0" resizable="false" text="Prezzo di vendita" />
                              <TableColumn fx:id="ricarico" maxWidth="86.0" minWidth="86.0" prefWidth="86.0" resizable="false" text="Ricarico" />
                          </columns>
                        </TableView>
                        <TableView fx:id="scontrino" layoutX="904.0" layoutY="54.0" maxHeight="600.0" maxWidth="354.0" minHeight="544.0" minWidth="354.0" prefHeight="552.0" prefWidth="354.0" AnchorPane.bottomAnchor="107.0" AnchorPane.leftAnchor="904.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="55.0">
                          <columns>
                            <TableColumn fx:id="nome_scontrino" maxWidth="231.0" minWidth="87.0" prefWidth="161.0" text="Prodotto" />
                              <TableColumn fx:id="num_pezzi" maxWidth="154.0" minWidth="19.0" prefWidth="64.0" text="Quantità" />
                              <TableColumn fx:id="prezzo_scontrino" maxWidth="146.0" minWidth="15.0" prefWidth="50.0" text="€" />
                          </columns>
                        </TableView>
                        <Button layoutX="1088.0" layoutY="664.0" mnemonicParsing="false" onAction="#procedi" prefHeight="50.0" prefWidth="170.0" text="PROCEDI" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="14.0">
                           <font>
                              <Font size="19.0" />
                           </font></Button>
                        <Button layoutX="906.0" layoutY="662.0" mnemonicParsing="false" onAction="#svuotaScontrino" prefHeight="52.0" prefWidth="170.0" text="SVUOTA" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="906.0">
                           <font>
                              <Font size="19.0" />
                           </font>
                        </Button>
                        <Button layoutX="906.0" layoutY="14.0" maxHeight="30.0" maxWidth="354.0" minHeight="30.0" minWidth="354.0" mnemonicParsing="false" onAction="#openTodayScontrini" prefHeight="30.0" prefWidth="354.0" stylesheets="@style.css" text="VISUALIZZA SCONTRINI GIORNALIERI" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="14.0" />
                        <Label fx:id="totaleScontrino" alignment="CENTER_RIGHT" layoutX="904.0" layoutY="610.0" prefHeight="44.0" prefWidth="355.0" text="Totale: 10€" textAlignment="CENTER" textFill="WHITE" AnchorPane.bottomAnchor="60.0" AnchorPane.rightAnchor="14.0">
                           <font>
                              <Font size="25.0" />
                           </font>
                        </Label>
                     </children></AnchorPane>
            </content>
          </Tab>
          <Tab onSelectionChanged="#updateStat" text="STATISTICHE">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <AnchorPane prefHeight="721.0" prefWidth="1279.0">
                           <children>
                              <DatePicker fx:id="dpDay" layoutX="14.0" layoutY="73.0" onAction="#dpDayChange" />
                              <Label alignment="CENTER" layoutX="17.0" layoutY="109.0" prefHeight="32.0" prefWidth="101.0" text="INCASSO" textFill="WHITE">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" layoutX="19.0" layoutY="148.0" prefHeight="32.0" prefWidth="101.0" text="NETTO" textFill="WHITE">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" layoutX="21.0" layoutY="188.0" prefHeight="32.0" prefWidth="101.0" text="RICARICO" textFill="WHITE">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <Label fx:id="incassoDay" alignment="CENTER" layoutX="132.0" layoutY="109.0" prefHeight="32.0" prefWidth="78.0" text="0€" textFill="WHITE">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <Label fx:id="nettoDay" alignment="CENTER" layoutX="134.0" layoutY="148.0" prefHeight="32.0" prefWidth="75.0" text="0€" textFill="WHITE">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <Label fx:id="ricaricoDay" alignment="CENTER" layoutX="134.0" layoutY="188.0" prefHeight="32.0" prefWidth="75.0" text="0%" textFill="WHITE">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <DatePicker fx:id="dpWeekly" layoutX="220.0" layoutY="72.0" onAction="#dpWeeklyChange" />
                              <Label alignment="CENTER" layoutX="223.0" layoutY="112.0" prefHeight="32.0" prefWidth="101.0" text="INCASSO" textFill="WHITE">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" layoutX="225.0" layoutY="151.0" prefHeight="32.0" prefWidth="101.0" text="NETTO" textFill="WHITE">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <Label fx:id="nettoWeekly" alignment="CENTER" layoutX="325.0" layoutY="151.0" prefHeight="32.0" prefWidth="91.0" text="0€" textFill="WHITE">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" layoutX="220.0" layoutY="188.0" prefHeight="32.0" prefWidth="101.0" text="RICARICO" textFill="WHITE">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <Label fx:id="incassoWeekly" alignment="CENTER" layoutX="325.0" layoutY="112.0" prefHeight="32.0" prefWidth="91.0" text="0€" textFill="WHITE">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <Label fx:id="ricaricoWeekly" alignment="CENTER" layoutX="327.0" layoutY="188.0" prefHeight="32.0" prefWidth="88.0" text="0%" textFill="WHITE">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" layoutX="423.0" layoutY="112.0" prefHeight="32.0" prefWidth="101.0" text="INCASSO" textFill="WHITE">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" layoutX="423.0" layoutY="151.0" prefHeight="32.0" prefWidth="101.0" text="NETTO" textFill="WHITE">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" layoutX="423.0" layoutY="188.0" prefHeight="32.0" prefWidth="101.0" text="RICARICO" textFill="WHITE">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <Label fx:id="incassoMonthly" alignment="CENTER" layoutX="528.0" layoutY="112.0" prefHeight="32.0" prefWidth="106.0" text="0€" textFill="WHITE">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <Label fx:id="nettoMonthly" alignment="CENTER" layoutX="526.0" layoutY="151.0" prefHeight="32.0" prefWidth="111.0" text="0€" textFill="WHITE">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <Label fx:id="ricaricoMonthly" alignment="CENTER" layoutX="528.0" layoutY="188.0" prefHeight="32.0" prefWidth="107.0" text="0%" textFill="WHITE">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <LineChart fx:id="lineChart" layoutX="6.0" layoutY="369.0" prefHeight="373.0" prefWidth="630.0">
                                <xAxis>
                                  <CategoryAxis prefHeight="27.0" prefWidth="508.0" side="BOTTOM" tickLabelFill="WHITE" />
                                </xAxis>
                                <yAxis>
                                  <NumberAxis side="LEFT" tickLabelFill="WHITE" />
                                </yAxis>
                              </LineChart>
                              <Separator layoutX="640.0" layoutY="-3.0" orientation="VERTICAL" prefHeight="744.0" prefWidth="13.0" />
                              <Label alignment="CENTER" layoutX="17.0" layoutY="14.0" prefHeight="56.0" prefWidth="196.0" text="GIORNALIERO" textFill="WHITE">
                                 <font>
                                    <Font size="27.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" layoutX="209.0" layoutY="14.0" prefHeight="56.0" prefWidth="196.0" text="SETTIMANALE" textFill="WHITE">
                                 <font>
                                    <Font size="27.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" layoutX="422.0" layoutY="14.0" prefHeight="56.0" prefWidth="196.0" text="MENSILE" textFill="WHITE">
                                 <font>
                                    <Font size="27.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="textfieldSpese" layoutX="14.0" layoutY="270.0" prefHeight="31.0" prefWidth="177.0" promptText="Spese" />
                              <Button layoutX="205.0" layoutY="269.0" mnemonicParsing="false" onAction="#updateSpese" prefHeight="32.0" prefWidth="85.0" text="SALVA" />
                              <Separator layoutX="6.0" layoutY="310.0" prefHeight="2.0" prefWidth="634.0" />
                              <Label alignment="CENTER" layoutX="21.0" layoutY="226.0" prefHeight="32.0" prefWidth="101.0" text="PROFITTO" textFill="WHITE">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <Label fx:id="profittoDay" alignment="CENTER" layoutX="121.0" layoutY="226.0" prefHeight="32.0" prefWidth="93.0" text="0€" textFill="WHITE">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <Label fx:id="profittoWeekly" alignment="CENTER" layoutX="323.0" layoutY="224.0" prefHeight="32.0" prefWidth="97.0" text="0€" textFill="WHITE">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <Label fx:id="profittoMonthly" alignment="CENTER" layoutX="528.0" layoutY="226.0" prefHeight="32.0" prefWidth="110.0" text="0€" textFill="WHITE">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" layoutX="220.0" layoutY="226.0" prefHeight="32.0" prefWidth="101.0" text="PROFITTO" textFill="WHITE">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" layoutX="423.0" layoutY="226.0" prefHeight="32.0" prefWidth="101.0" text="PROFITTO" textFill="WHITE">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <DatePicker fx:id="dpMonthly" layoutX="423.0" layoutY="73.0" onAction="#dpMonthlyChange" />
                              <DatePicker fx:id="dpMonthly1" layoutX="16.0" layoutY="336.0" onAction="#dpMonthlyChange" />
                              <PieChart fx:id="graficoCategorie" animated="false" labelsVisible="false" layoutX="735.0" layoutY="336.0" prefHeight="374.0" prefWidth="530.0" />
                              <DatePicker fx:id="meseProdottiVenduti" layoutX="657.0" layoutY="14.0" onAction="#prodottiVendutiChange" />
                              <TableView fx:id="prodottiVenduti" layoutX="657.0" layoutY="51.0" prefHeight="264.0" prefWidth="613.0">
                                <columns>
                                  <TableColumn fx:id="nomep" prefWidth="322.0" text="Prodotto" />
                                  <TableColumn fx:id="categoriap" prefWidth="197.0" text="Categoria" />
                                    <TableColumn fx:id="num_pezzip" minWidth="0.0" prefWidth="105.0" text="Quantità" />
                                </columns>
                              </TableView>
                              <Button layoutX="299.0" layoutY="270.0" mnemonicParsing="false" onAction="#openFornitori" prefHeight="30.0" prefWidth="147.0" text="FORNITORI" />
                           </children></AnchorPane>
                     </children></AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
